a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1522490386;s:6:"expire";i:1522490386;s:4:"tags";s:43:"d9b_CATALOG_PRODUCT,d9b_BLOCK_HTML,d9b_MAGE";}

    <div class="block widget block-new-products grid">
        <div class="container">
            <div class="block-title">
                <strong role="heading" aria-level="2">New Products</strong>
            </div>
            <div class="block-content">
                <!-- new_products_content_widget_grid-->                <div class="products-grid grid">
                    <ol class="product-items widget-new-grid">
                                                                            <li class="product-item">                            <div class="product-item-info">
                                <a href="http://localhost:8888/iconictest/anne-klein-women-s-cap-sleeve-asymmetrical-neck-ruffle-dress.html" class="product-item-photo">
                                    
<span class="product-image-container"
      style="width:500px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 100%;">
        <img class="product-image-photo"
                          src="http://localhost:8888/iconictest/pub/media/catalog/product/cache/1/small_image/500x500/beff4985b56e3afdbeabfc89641a4582/a/n/anne-klein-women_s-cap-sleeve-asymmetrical-neck-ruffle-dress_01.png"
             width="500"
             height="500"
             alt="Anne Klein Women's Cap Sleeve Asymmetrical Neck Ruffle Dress"/></span>
</span>
                                </a>
                                <div class="product-item-details">
                                    <strong class="product-item-name">
                                        <a title="Anne Klein Women's Cap Sleeve Asymmetrical Neck Ruffle Dress"
                                           href="http://localhost:8888/iconictest/anne-klein-women-s-cap-sleeve-asymmetrical-neck-ruffle-dress.html"
                                           class="product-item-link">
                                            Anne Klein Women's Cap Sleeve Asymmetrical Neck Ruffle Dress                                        </a>
                                    </strong>
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="1">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-1-widget-new-grid"                data-price-amount="68"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">฿68.00</span>    </span>
        </span>

</div>
                                                                                                                
                                                                            <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                        <button class="action tocart primary"
                                                                    data-mage-init='{"redirectUrl":{"url":"http://localhost:8888/iconictest/anne-klein-women-s-cap-sleeve-asymmetrical-neck-ruffle-dress.html?options=cart"}}'
                                                                    type="button" title="Add to Cart">
                                                                <span>+ Add to Cart</span>
                                                            </button>
                                                                                                                                                            </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/localhost:8888\/iconictest\/wishlist\/index\/add\/","data":{"product":"1","uenc":"aHR0cDovL2xvY2FsaG9zdDo4ODg4L2ljb25pY3Rlc3Qv"}}'
                                                           class="action towishlist" data-action="add-to-wishlist"
                                                           title="Add to Wish List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                           data-post='{"action":"http:\/\/localhost:8888\/iconictest\/catalog\/product_compare\/add\/","data":{"product":"1","uenc":"aHR0cDovL2xvY2FsaG9zdDo4ODg4L2ljb25pY3Rlc3Qv"}}'
                                                           title="Add to Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                                                    </div>
                            </div>
                                                                                </li><li class="product-item">                            <div class="product-item-info">
                                <a href="http://localhost:8888/iconictest/replay-women-s-vicki-straight-jeans-blue-blue-denim-9-w25-l30-manufacturer-size-25.html" class="product-item-photo">
                                    
<span class="product-image-container"
      style="width:500px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 100%;">
        <img class="product-image-photo"
                          src="http://localhost:8888/iconictest/pub/media/catalog/product/cache/1/small_image/500x500/beff4985b56e3afdbeabfc89641a4582/r/e/replay-women_s-vicki-straight-jeans_-blue-_blue-denim-9_-w25-l30-_manufacturer-size-25__01.png"
             width="500"
             height="500"
             alt="Replay Women's Vicki Straight Jeans, Blue (Blue Denim 9), W25 L30 (Manufacturer-size-25)"/></span>
</span>
                                </a>
                                <div class="product-item-details">
                                    <strong class="product-item-name">
                                        <a title="Replay Women's Vicki Straight Jeans, Blue (Blue Denim 9), W25 L30 (Manufacturer-size-25)"
                                           href="http://localhost:8888/iconictest/replay-women-s-vicki-straight-jeans-blue-blue-denim-9-w25-l30-manufacturer-size-25.html"
                                           class="product-item-link">
                                            Replay Women's Vicki Straight Jeans, Blue (Blue Denim 9), W25 L30 (Manufacturer-size-25)                                        </a>
                                    </strong>
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="21">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="old-price-21-widget-new-grid"                data-price-amount="18.99"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">฿18.99</span>    </span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-21-widget-new-grid"                data-price-amount="29"
        data-price-type="oldPrice"
        class="price-wrapper "
        >
        <span class="price">฿29.00</span>    </span>
        </span>
    </span>

</div>
                                                                                                                
                                                                            <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                    data-post='{"action":"http:\/\/localhost:8888\/iconictest\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdDo4ODg4L2ljb25pY3Rlc3Qv\/product\/21\/","data":{"product":"21","uenc":"aHR0cDovL2xvY2FsaG9zdDo4ODg4L2ljb25pY3Rlc3Qv"}}'
                                                                    type="button" title="Add to Cart">
                                                                <span>+ Add to Cart</span>
                                                            </button>
                                                                                                                                                            </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/localhost:8888\/iconictest\/wishlist\/index\/add\/","data":{"product":"21","uenc":"aHR0cDovL2xvY2FsaG9zdDo4ODg4L2ljb25pY3Rlc3Qv"}}'
                                                           class="action towishlist" data-action="add-to-wishlist"
                                                           title="Add to Wish List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                           data-post='{"action":"http:\/\/localhost:8888\/iconictest\/catalog\/product_compare\/add\/","data":{"product":"21","uenc":"aHR0cDovL2xvY2FsaG9zdDo4ODg4L2ljb25pY3Rlc3Qv"}}'
                                                           title="Add to Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                                                    </div>
                            </div>
                                                                                </li><li class="product-item">                            <div class="product-item-info">
                                <a href="http://localhost:8888/iconictest/michael-stars-women-s-short-sleeve-off-shoulder-dolman-shirt.html" class="product-item-photo">
                                    
<span class="product-image-container"
      style="width:500px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 100%;">
        <img class="product-image-photo"
                          src="http://localhost:8888/iconictest/pub/media/catalog/product/cache/1/small_image/500x500/beff4985b56e3afdbeabfc89641a4582/m/i/michael-stars-women_s-short-sleeve-off-shoulder-dolman-shirt_01.png"
             width="500"
             height="500"
             alt="Michael Stars Women's Short Sleeve Off Shoulder Dolman Shirt"/></span>
</span>
                                </a>
                                <div class="product-item-details">
                                    <strong class="product-item-name">
                                        <a title="Michael Stars Women's Short Sleeve Off Shoulder Dolman Shirt"
                                           href="http://localhost:8888/iconictest/michael-stars-women-s-short-sleeve-off-shoulder-dolman-shirt.html"
                                           class="product-item-link">
                                            Michael Stars Women's Short Sleeve Off Shoulder Dolman Shirt                                        </a>
                                    </strong>
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="10">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="old-price-10-widget-new-grid"                data-price-amount="15"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">฿15.00</span>    </span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-10-widget-new-grid"                data-price-amount="21"
        data-price-type="oldPrice"
        class="price-wrapper "
        >
        <span class="price">฿21.00</span>    </span>
        </span>
    </span>

</div>
                                                                                                                
                                                                            <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                    data-post='{"action":"http:\/\/localhost:8888\/iconictest\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdDo4ODg4L2ljb25pY3Rlc3Qv\/product\/10\/","data":{"product":"10","uenc":"aHR0cDovL2xvY2FsaG9zdDo4ODg4L2ljb25pY3Rlc3Qv"}}'
                                                                    type="button" title="Add to Cart">
                                                                <span>+ Add to Cart</span>
                                                            </button>
                                                                                                                                                            </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/localhost:8888\/iconictest\/wishlist\/index\/add\/","data":{"product":"10","uenc":"aHR0cDovL2xvY2FsaG9zdDo4ODg4L2ljb25pY3Rlc3Qv"}}'
                                                           class="action towishlist" data-action="add-to-wishlist"
                                                           title="Add to Wish List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                           data-post='{"action":"http:\/\/localhost:8888\/iconictest\/catalog\/product_compare\/add\/","data":{"product":"10","uenc":"aHR0cDovL2xvY2FsaG9zdDo4ODg4L2ljb25pY3Rlc3Qv"}}'
                                                           title="Add to Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                                                    </div>
                            </div>
                                                                                </li><li class="product-item">                            <div class="product-item-info">
                                <a href="http://localhost:8888/iconictest/women-s-skinny-jeans-candy-20colour.html" class="product-item-photo">
                                    
<span class="product-image-container"
      style="width:500px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 100%;">
        <img class="product-image-photo"
                          src="http://localhost:8888/iconictest/pub/media/catalog/product/cache/1/small_image/500x500/beff4985b56e3afdbeabfc89641a4582/w/o/women_s-skinny-jeans-candy-20colour_01.png"
             width="500"
             height="500"
             alt="Women's Skinny Jeans Candy 20Colour"/></span>
</span>
                                </a>
                                <div class="product-item-details">
                                    <strong class="product-item-name">
                                        <a title="Women's Skinny Jeans Candy 20Colour"
                                           href="http://localhost:8888/iconictest/women-s-skinny-jeans-candy-20colour.html"
                                           class="product-item-link">
                                            Women's Skinny Jeans Candy 20Colour                                        </a>
                                    </strong>
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="41">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-41-widget-new-grid"                data-price-amount="63"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">฿63.00</span>    </span>
        </span>

</div>
                                                                                                                
                                                                            <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                    data-post='{"action":"http:\/\/localhost:8888\/iconictest\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdDo4ODg4L2ljb25pY3Rlc3Qv\/product\/41\/","data":{"product":"41","uenc":"aHR0cDovL2xvY2FsaG9zdDo4ODg4L2ljb25pY3Rlc3Qv"}}'
                                                                    type="button" title="Add to Cart">
                                                                <span>+ Add to Cart</span>
                                                            </button>
                                                                                                                                                            </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/localhost:8888\/iconictest\/wishlist\/index\/add\/","data":{"product":"41","uenc":"aHR0cDovL2xvY2FsaG9zdDo4ODg4L2ljb25pY3Rlc3Qv"}}'
                                                           class="action towishlist" data-action="add-to-wishlist"
                                                           title="Add to Wish List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                           data-post='{"action":"http:\/\/localhost:8888\/iconictest\/catalog\/product_compare\/add\/","data":{"product":"41","uenc":"aHR0cDovL2xvY2FsaG9zdDo4ODg4L2ljb25pY3Rlc3Qv"}}'
                                                           title="Add to Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                                                    </div>
                            </div>
                                                                                </li><li class="product-item">                            <div class="product-item-info">
                                <a href="http://localhost:8888/iconictest/fashion-womens-boyfriend-jeans-free-suspenders-light-blue-denim-pants.html" class="product-item-photo">
                                    
<span class="product-image-container"
      style="width:500px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 100%;">
        <img class="product-image-photo"
                          src="http://localhost:8888/iconictest/pub/media/catalog/product/cache/1/small_image/500x500/beff4985b56e3afdbeabfc89641a4582/f/a/fashion-womens-boyfriend-jeans-free-suspenders-light-blue-denim-pants_01.png"
             width="500"
             height="500"
             alt="Fashion Womens Boyfriend Jeans Free Suspenders Light Blue Denim Pants"/></span>
</span>
                                </a>
                                <div class="product-item-details">
                                    <strong class="product-item-name">
                                        <a title="Fashion Womens Boyfriend Jeans Free Suspenders Light Blue Denim Pants"
                                           href="http://localhost:8888/iconictest/fashion-womens-boyfriend-jeans-free-suspenders-light-blue-denim-pants.html"
                                           class="product-item-link">
                                            Fashion Womens Boyfriend Jeans Free Suspenders Light Blue Denim Pants                                        </a>
                                    </strong>
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="4">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="old-price-4-widget-new-grid"                data-price-amount="64"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">฿64.00</span>    </span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-4-widget-new-grid"                data-price-amount="76"
        data-price-type="oldPrice"
        class="price-wrapper "
        >
        <span class="price">฿76.00</span>    </span>
        </span>
    </span>

</div>
                                                                                                                
                                                                            <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                    data-post='{"action":"http:\/\/localhost:8888\/iconictest\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdDo4ODg4L2ljb25pY3Rlc3Qv\/product\/4\/","data":{"product":"4","uenc":"aHR0cDovL2xvY2FsaG9zdDo4ODg4L2ljb25pY3Rlc3Qv"}}'
                                                                    type="button" title="Add to Cart">
                                                                <span>+ Add to Cart</span>
                                                            </button>
                                                                                                                                                            </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/localhost:8888\/iconictest\/wishlist\/index\/add\/","data":{"product":"4","uenc":"aHR0cDovL2xvY2FsaG9zdDo4ODg4L2ljb25pY3Rlc3Qv"}}'
                                                           class="action towishlist" data-action="add-to-wishlist"
                                                           title="Add to Wish List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                           data-post='{"action":"http:\/\/localhost:8888\/iconictest\/catalog\/product_compare\/add\/","data":{"product":"4","uenc":"aHR0cDovL2xvY2FsaG9zdDo4ODg4L2ljb25pY3Rlc3Qv"}}'
                                                           title="Add to Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                                                    </div>
                            </div>
                                                                                </li><li class="product-item">                            <div class="product-item-info">
                                <a href="http://localhost:8888/iconictest/star-vixen-women-s-faux-wrap-dress.html" class="product-item-photo">
                                    
<span class="product-image-container"
      style="width:500px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 100%;">
        <img class="product-image-photo"
                          src="http://localhost:8888/iconictest/pub/media/catalog/product/cache/1/small_image/500x500/beff4985b56e3afdbeabfc89641a4582/s/t/star-vixen-women_s-faux-wrap-dress_01.png"
             width="500"
             height="500"
             alt="Star Vixen Women's Faux Wrap Dress"/></span>
</span>
                                </a>
                                <div class="product-item-details">
                                    <strong class="product-item-name">
                                        <a title="Star Vixen Women's Faux Wrap Dress"
                                           href="http://localhost:8888/iconictest/star-vixen-women-s-faux-wrap-dress.html"
                                           class="product-item-link">
                                            Star Vixen Women's Faux Wrap Dress                                        </a>
                                    </strong>
                                    <div class="price-box price-final_price" data-role="priceBox" data-product-id="25">
    <span class="special-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Special Price</span>
        <span  id="old-price-25-widget-new-grid"                data-price-amount="99.99"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">฿99.99</span>    </span>
        </span>
    </span>
    <span class="old-price">
        

<span class="price-container price-final_price tax weee"
        >
            <span class="price-label">Regular Price</span>
        <span  id="old-price-25-widget-new-grid"                data-price-amount="105"
        data-price-type="oldPrice"
        class="price-wrapper "
        >
        <span class="price">฿105.00</span>    </span>
        </span>
    </span>

</div>
                                                                                                                
                                                                            <div class="product-item-actions">
                                                                                            <div class="actions-primary">
                                                                                                                                                                                                                                    <button class="action tocart primary"
                                                                    data-post='{"action":"http:\/\/localhost:8888\/iconictest\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsaG9zdDo4ODg4L2ljb25pY3Rlc3Qv\/product\/25\/","data":{"product":"25","uenc":"aHR0cDovL2xvY2FsaG9zdDo4ODg4L2ljb25pY3Rlc3Qv"}}'
                                                                    type="button" title="Add to Cart">
                                                                <span>+ Add to Cart</span>
                                                            </button>
                                                                                                                                                            </div>
                                                                                                                                        <div class="actions-secondary" data-role="add-to-links">
                                                                                                            <a href="#"
                                                           data-post='{"action":"http:\/\/localhost:8888\/iconictest\/wishlist\/index\/add\/","data":{"product":"25","uenc":"aHR0cDovL2xvY2FsaG9zdDo4ODg4L2ljb25pY3Rlc3Qv"}}'
                                                           class="action towishlist" data-action="add-to-wishlist"
                                                           title="Add to Wish List">
                                                            <span>Add to Wish List</span>
                                                        </a>
                                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                           data-post='{"action":"http:\/\/localhost:8888\/iconictest\/catalog\/product_compare\/add\/","data":{"product":"25","uenc":"aHR0cDovL2xvY2FsaG9zdDo4ODg4L2ljb25pY3Rlc3Qv"}}'
                                                           title="Add to Compare">
                                                            <span>Add to Compare</span>
                                                        </a>
                                                                                                    </div>
                                                                                    </div>
                                                                    </div>
                            </div>
                            </li>                                            </ol>
                </div>
                            </div>
        </div>
    </div>
